{
  "ConnectionStrings": {
    "DefaultConnection": "server=sql5107.site4now.net;Initial Catalog=db_a8bd5a_blog;User ID=db_a8bd5a_blog_admin; password=Sadomado95*Db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

